[pytest]
DJANGO_SETTINGS_MODULE=config.settings.test
env=
    JIRA_SERVER=xxx
    JIRA_USERNAME=xxx
    JIRA_PASSWORD=xxx
    GOOGLE_API_PRIVATE_KEY=xxx
    GOOGLE_API_CLIENT_EMAIL=xxx
    GOOGLE_SPILLOVER_SPREADSHEET=xxx
    GOOGLE_ROTATIONS_SPREADSHEET=xxx
    GOOGLE_ROTATIONS_RANGE=xxx
    JIRA_CELL_ROLE_ACCOUNT=1
    GOOGLE_CONTACT_SPREADSHEET=xxx
    GOOGLE_AVAILABILITY_RANGE=xxx
    MATTERMOST_SERVER=xxx
    MATTERMOST_CHANNEL=test_channel
    MATTERMOST_LOGIN_ID=xxx
    MATTERMOST_ACCESS_TOKEN=xxx
    MATTERMOST_TEAM_NAME=xxx
