[pytest]
DJANGO_SETTINGS_MODULE=config.settings.test
env=
    JIRA_SERVER=xxx
    JIRA_USERNAME=xxx
    JIRA_PASSWORD=xxx
    SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=xxx
    SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=xxx
